packages:
  zlib:
    builder: autotools
    urls:
      - https://www.zlib.net/zlib-{{package.version}}.tar.gz
      - https://downloads.sourceforge.net/project/libpng/zlib/{{package.version}}/zlib-{{package.version}}.tar.gz
    versions:
      1.2.11:
        sha256: c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1
